

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="login-container">
        <h2>Login to Your Account</h2>

        {% if form.non_field_errors %}
        <div class="error-message">
            <p>{{ form.non_field_errors }}</p>
        </div>
        {% endif %}

        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>

            <div class="form-group">
                <label for="id_password">Password:</label>
                {{ form.password }}
            </div>

            <button type="submit" class="btn">Login</button>
        </form>

        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
    </div>
</body>

</html>