<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
        {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="profile-container">
        <h2>Your Profile</h2>

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p class="message {{ message.tags }}">{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>

            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>

            <div class="form-group">
                <label for="id_phone_number">Phone Number:</label>
                {{ form.phone_number }}
            </div>

            <div class="form-group">
                <label for="id_profile_picture">Profile Picture:</label>
                {{ form.profile_picture }}
                {% if user.profile_picture %}
                <div class="profile-picture-preview">
                    <img src="{{ user.profile_picture.url }}" alt="Profile Picture">
                </div>
                {% endif %}
            </div>

            <button type="submit" class="btn">Update Profile</button>

            <p>Go to Dashboard <a href="{% url 'dashboard' %}">View</a>.</p>

        </form>
    </div>
</body>

</html>